# bootCloud

./: README.md  pom.xml
myboot-client/: pom.xml
myboot-client/src/main/java/com/study/boot/: ClientApplication.java
myboot-client/src/main/java/com/study/boot/controller/: ClientController.java
myboot-client/src/main/java/com/study/boot/feign/: HelloFeign.java
myboot-client/src/main/resources/: application.yml
myboot-common/: pom.xml
myboot-common/src/main/java/com/study/boot/bean/: City.java
myboot-core/: pom.xml
myboot-core/src/main/java/com/study/boot/: CoreApplication.java
myboot-core/src/main/java/com/study/boot/controller/: HelloController.java
myboot-core/src/main/java/com/study/boot/kafka/: KafkaProduct.java  KafkaReceiver.java
myboot-core/src/main/java/com/study/boot/mapper/: CityMapper.java
myboot-core/src/main/java/com/study/boot/service/: CityService.java
myboot-core/src/main/java/com/study/boot/service/impl/: CityServiceImpl.java
myboot-core/src/main/java/com/study/boot/utils/: ThreadAsyncConfigurer.java
myboot-core/src/main/resources/: application.yml
myboot-core/src/main/resources/mappers/: citymapper.xml
myboot-eureka/: pom.xml
myboot-eureka/src/main/java/com/study/boot/: EurakeApplication.java
myboot-eureka/src/main/resources/: application.yml
